spring.datasource.url=jdbc:postgresql://localhost:5435/Employe-DB
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

